appname = tom
httpport = 8000
runmode = dev

[dev]
RouterCaseSensitive = true
ServerName = tom
# more information:http://beego.me/docs/mvc/controller/config.md
[test]
[prod]

# log configuration
# include "logs.conf"
